# EleCho.PlatformInvoke

./: PlatformInvoke.sln  pinvoke.snippet  readme.md
EleCho.PlatformInvoke.Common/: NativeTypeAttribute.cs  ReservedAttribute.cs  Utils.cs
EleCho.PlatformInvoke.Windows/: EleCho.PlatformInvoke.Windows.csproj  GlobalSuppressions.cs  NativeConstants.cs  NativeMethods.cs  NativeMethodsAnsi.cs  NativeTypes.cs  NativeTypesAnsi.cs  Placeholders.cs
ExportTestingHelper/: ExportTestingHelper.csproj  Program.cs
ExportTestingViewer/: ExportTestingViewer.cpp  ExportTestingViewer.vcxproj  ExportTestingViewer.vcxproj.filters
WinFormTest/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormTest.csproj
work_progress/: user32.xlsx
