<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EleCho.PlatformInvoke.Windows\EleCho.PlatformInvoke.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Temp">
      <HintPath>..\..\..\funny_repos\Temp\Temp\bin\Debug\net6.0-windows\Temp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
